<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shekhar's Personal Site</title>
</head>

<body>
  <table cellspacing ="20">
    <tr>
    <td><img src="mypic.png" alt="Profile Picture" width="200"></td>
    <td>  <h1>Shekhar Duba</h1>

      <p><em>I am a <strong>Full Stack Developer.</strong></em></p>
      <p>I am an <a href="https://en.wikipedia.org/wiki/Electronic_engineering">Electronics and Telicomunication</a> Engineer. I love to code ⚓.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h2>Courses Completed</h2>
  <ul>
    <li>Linux Fundamentals</li>
    <li>Full Stack Development</li>
    <li>Python : Raspberry pi</li>
  </ul>
  <hr>
  <h2>Education</h2>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Year</th>
        <th>Institute</th>
        <th>Percentage/CGPA</th>
      </tr>
    </thead>
    <tr>
      <td>2015</td>
      <td>St.Joseph's High School, Kalamboli.</td>
      <td>73.80%</td>
    </tr>
  </table>
<hr>
  <h2>Hobbies</h2>
  <ol>
    <li>Explore</li>
    <li>Read Book</li>
  </ol>
  <a href="contact.html">Contact Me</a>
</body>

</html>
